/* ------------------------------------------------
  Project:   Induztry - Factory & Industry HTML5 Template
  Author:    ThemeHt

  NOTE: This is Color customizer stylesheet of template.
------------------------------------------------ */


.color-customizer {z-index: 10000; right: -250px; width: 250px; position: fixed; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); box-shadow: -3px 0 50px -2px rgba(0, 0, 0, 0.14);}
.color-customizer .color-button {text-align: center; display: inline-block; z-index: 2; position: absolute; background: #fff; width: 100%; }
.color-customizer .color-chooser {padding: 20px; background-color: var(--themeht-white-color); -webkit-box-shadow: 0 10px 35px 0 rgba(92.99999999999996, 72.00000000000001, 223, .08); -moz-box-shadow: 0 10px 35px 0 rgba(92.99999999999996, 72.00000000000001, 223, .08); box-shadow: 0 10px 35px 0 rgba(92.99999999999996, 72.00000000000001, 223, .08);}
.color-customizer.opened .color-chooser { opacity: 1; }
.color-customizer a.opener {display: block; height: 45px; background: var(--themeht-primary-color); width: 45px; font-size: 24px; line-height: 45px; color: var(--themeht-white-color);  position: absolute; right: 250px; top: 50%;
  text-align: center;
  text-decoration: none;
  transform: translateY(-50%);
}
.color-customizer.opened a.opener { left: -45px; border-color: transparent; }
.color-customizer ul { list-style: none; margin: 0; padding: 0; font-size: 0; }
.color-customizer ul li {width: 50px; height: 50px; float: left; position: relative; display: inline-block; cursor: pointer; margin: 10px 10px 10px 10px; -webkit-transition: all linear 0.5s; -moz-transition: all linear 0.5s; -o-transition: all linear 0.5s; -ms-transition: all linear 0.5s; transition: all linear 0.5s; }
.color-customizer ul li:nth-child(3n+3){margin-right: 0;}
.color-customizer ul li.selected:before{color: var(--themeht-white-color); font-size: 30px; content: "\f633"; font-family: bootstrap-icons !important; position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);}

.color-customizer .theme-default {background: #FF5E15;}
.color-customizer .theme-2 {background: #f2a900;}
.color-customizer .theme-3 {background: #4169E1;}
.color-customizer .theme-4 {background: #e40a2d;}
.color-customizer .theme-5 {background: #00a3e6;}
.color-customizer .theme-6 {background: #2cd5d9;}
