/* ------------------------------------------------
  Project:   Induztry - Factory & Industry HTML5 Template
  Author:    ThemeHt
------------------------------------------------ */

/* ------------------------
    Table of Contents

  1. General
  2. Transition
  3. Pre Loader
  4. Scroll to Top
  5. Header
  6. Footer
  7. Page Title

 
/* ------------------------
    General
------------------------*/
a, a:focus { text-decoration: none !important; }
a, a:visited { text-decoration: none; color: var(--themeht-text-color);}
a:focus, a:hover { color: var(--themeht-primary-color); text-decoration: none !important; }
a, button, input { outline: medium none !important; }
*::-moz-selection { background: var(--themeht-text-color); color: var(--themeht-white-color); text-shadow: none; }
::-moz-selection { background: var(--themeht-text-color); color: var(--themeht-white-color); text-shadow: none; }
::selection { background: var(--themeht-text-color); color: var(--themeht-white-color); text-shadow: none; }


/* ------------------------
    Transition
------------------------*/
a,
.btn,
button,
img,
span,
input,
.social-icons li:hover a,
.themeht-btn,
.service-item,
.featured-item,
.featured-icon,
.portfolio-item,
.price-table,
.service-menu li a:before,
.team-social-icon,
.swiper-button-next, .swiper-button-prev,
.swiper .swiper-button-prev:after,
.swiper .swiper-button-next:after,
.site-main .comment-navigation .nav-links a i,
.site-main .posts-navigation .nav-links a i,
.site-main .post-navigation .nav-links a i{
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

/* ------------------------
    Box Shadow
------------------------*/
.box-shadow,
#header-wrap.fixed-header,
.scroll-top,
.service-item.style-1,
.service-item.style-1 .service-icon,
.main-timeline .timeline-icon,
.post-card.post-classic,
.comment-respond,
.portfolio-meta-info,
.featured-item.style-1,
.counter-icon,
.price-table,
.tab .nav-tabs .nav-link{
    -webkit-box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08);
    -moz-box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08);
    box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08);
}



/* ------------------------
    Pre Loader
------------------------*/
#ht-preloader {background: var(--themeht-bg-dark-color); bottom: 0; height: 100%; left: 0; overflow: hidden !important; position: fixed; right: 0; text-align: center; top: 0; width: 100%; z-index: 99999;}
.clear-loader { z-index: 999; box-sizing: border-box; display: inline-block; left: 50%; transform: translateX(-50%) translateY(-50%); position: absolute; text-align: center; top: 50%; display: flex; justify-content: center; align-items: center; }
.loader-inner { position: relative; width: 300px; height: 150px; display: block; transform-style: preserve-3d; transform: rotateX(-20deg); }
.loader-box { position: relative; width: 100%; height: 100%; transform-style: preserve-3d; animation: spin 4s linear infinite; }
.loader-inner .loader-box .side { width: 70px; height: 70px; background: linear-gradient(to bottom right, #FFA500, #FF4500); position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; transform-origin: center top; clip-path: polygon(50% 0%, 0% 100%, 100% 100%); }
.loader-inner .loader-box .side1 { transform: rotateZ(-30deg) rotateY(90deg); background: linear-gradient(to bottom right, #FF4500, #FFA500); }
.loader-inner .loader-box .side2 { transform: rotateZ(30deg) rotateY(90deg); background: linear-gradient(to bottom right, #FFA500, #FF4500); }
.loader-inner .loader-box .side3 { transform: rotateX(30deg); background: linear-gradient(to bottom right, #FFA500, #FF4500); }
.loader-inner .loader-box .side4 { transform: rotateX(-30deg); background: linear-gradient(to bottom right, #FF4500, #FFA500); }
.loader-inner .loader-box .shadow { width: 60px; height: 60px; background: #FF8C00; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; transform: rotateX(90deg) translateZ(-40px); filter: blur(12px); }


/* ------------------------
    Scroll to Top
------------------------*/
.scroll-top { position: fixed; right: 50px; bottom: 50px; height: 60px; width: 60px; cursor: pointer; display: block; border-radius: 50px; z-index: 10000; opacity: 0; visibility: hidden; transform: translateY(15px); -webkit-transition: all 200ms linear; transition: all 200ms linear; background: var(--themeht-bg-light-color); }
.scroll-top.active-progress { opacity: 1; visibility: visible; transform: translateY(0); }
.scroll-top::after { position: absolute; font-family: 'bootstrap-icons'; content: '\F145'; text-align: center; line-height: 60px; font-size: 30px; color: var(--themeht-text-color); left: 0; top: 0; height: 60px; width: 60px; cursor: pointer; display: block; z-index: 1; -webkit-transition: all 200ms linear; transition: all 200ms linear; }
.scroll-top:hover::after { opacity: 0; }
.scroll-top::before { position: absolute; font-family: 'bootstrap-icons'; content: '\F145'; text-align: center; line-height: 60px; font-size: 30px; opacity: 0; background-image: linear-gradient(298deg, var(--themeht-text-color), var(--themeht-text-color)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; left: 0; top: 0; height: 60px; width: 60px; cursor: pointer; display: block; z-index: 2; -webkit-transition: all 200ms linear; transition: all 200ms linear; }
.scroll-top:hover::before { opacity: 1; }
.scroll-top svg path { fill: none; }
.scroll-top svg.scroll-circle path { stroke: var(--themeht-text-color); stroke-width: 2; box-sizing: border-box; -webkit-transition: all 200ms linear; transition: all 200ms linear; }


 /* ------------------------
    Subscribe Form
------------------------*/
.subscribe-form { margin: 0; padding: 0; position: relative; }
.mc-form { width: 100%; }
.mc-form input[type="email"] {  width: 100%; border: 1px solid #383148; background: transparent; color: var(--themeht-text-color); font-size: 14px; padding: 0 20px; height: 60px; }
.mc-form input[type="email"]:focus { border-color: 1px solid #383148; }
.footer .mc-form input[type="email"]::-webkit-input-placeholder, .dark-bg .mc-form input[type="email"]::-webkit-input-placeholder { color: var(--themeht-white-color); }
.footer .mc-form input[type="email"]::-moz-placeholder, .dark-bg .mc-form input[type="email"]::-moz-placeholder { color: var(--themeht-white-color); }
.footer .mc-form input[type="email"]:-ms-input-placeholder, .dark-bg .mc-form input[type="email"]:-ms-input-placeholder { color: var(--themeht-white-color); }
.footer .mc-form input[type="email"].placeholder, .dark-bg .mc-form input[type="email"].placeholder { color: var(--themeht-white-color) !important; }
.footer-subscribe p { font-size: 15px; font-weight: 500; color: var(--themeht-white-color); }
.footer-subscribe .mc-form input[type="email"], .dark-bg .mc-form input[type="email"] { color: var(--themeht-white-color); }
.subscribe-form { display: flex; align-items: center; position: relative; margin-bottom: 10px; }
.subscribe-form button { border: inherit; color: var(--themeht-white-color); line-height: inherit; position: absolute; right: 10px; top: auto; padding: 0; font-size: 18px; background: var(--themeht-primary-color); width: 35px; height: 35px; display: flex; align-items: center; justify-content: center;  }
.subscribe-form button:hover { background: var(--themeht-secondary-color); }
.subscribe-form button.text-btn { width: auto; height: auto; padding: 8px 15px; font-weight: 700; font-size: 16px; line-height: 22px; }


/* ------------------------
    Header
------------------------*/
/*--Header top--*/
.topbar-link a, .topbar-link{color: var(--themeht-white-color); font-weight: 600;}
.topbar-link i{margin-right: 5px; color: var(--themeht-primary-color); font-size: 20px; vertical-align: middle;}
.topbar-link a:hover{color: var(--themeht-primary-color)}
.header-top { position: relative; background: var(--themeht-bg-dark-color);}
.header-top ul{margin: 0;}
.header-top .topbar-link li {display: inline-block;  margin: 0; padding: 0 10px; font-size: 13px;}
.header-top .topbar-link li:first-child { padding-left: 0;}
.header-top .topbar-link li:last-child {padding-right: 0;}
.header .social-icons li { margin: 0; }
.header .social-icons li a { color: var(--themeht-white-color); font-size: 14px; width: 50px; height: 50px; line-height: 50px; background: inherit; border: none; border-left: 1px solid rgba(255, 255, 255, 0.1); }
.header .social-icons li a:hover { color: var(--themeht-primary-color); background: inherit; border-color: rgba(255, 255, 255, 0.1); }
.header-number { display: flex; align-items: center; }
.header-number span { display: block; font-size: 12px; line-height: 1em; font-weight: 400; color: #868686; margin-bottom: 2px; }
.header-number i { font-size: 40px; color: var(--themeht-secondary-color); display: inline-block; line-height: 1; margin-right: 10px; }
.header-number a { font-weight: 600; }
.header-number a:hover { color: var(--themeht-secondary-color); text-decoration: underline !important; }
.header-number i { line-height: 48px; height: 48px; width: 48px; text-align: center; border-radius: 50%; font-size: 22px; color: #fff; background-color: var(--themeht-primary-color); position: relative; margin-right: 20px; }
.header-number i:after { position: absolute; top: -7px; right: -7px; bottom: -7px; left: -7px; background-color: var(--themeht-primary-color); opacity: 0.1; border-radius: 50%; content: ""; }


#header-wrap.fixed-header .logo img { height: 55px; }
.header { position: relative; top: 0; width: 100%; z-index: 1200; }
#header-wrap { position: relative; padding: 20px 0 }
#header-wrap.fixed-header { animation: smoothScroll 1s forwards; position: fixed; top: 0; left: 0; width: 100%; z-index: 999 !important; background: var(--themeht-white-color) !important; }
.navbar-brand { margin-right: 50px; padding: 0; }
.logo img{max-height: 70px;}
.navbar { padding: 0; }
.navbar-nav .nav-item { margin: 0 15px; }
.navbar-nav .nav-item.dropdown .dropdown-menu { padding: 20px; background: var(--themeht-white-color); top: 100%; border: none; border-radius: 0; border-top: 2px solid var(--themeht-primary-color); box-shadow: 0px 4px 15px rgba(1, 15, 28, 0.06); margin-top: 0; left: 0; }
.navbar-nav .dropdown-menu .dropdown-submenu .dropdown-menu { background: var(--themeht-white-color); left: 100%; margin: 0; right: auto; top: 0; }
.navbar-nav .dropdown-submenu { display: block; position: relative; }
.navbar-nav .nav-link { font-family: var(--themeht-typography-secondary-font-family); color: var(--themeht-text-color); font-size: 16px; line-height: 30px; font-weight: 600; padding: 0 !important; border-radius: 0; text-transform: uppercase; position: relative; }
.navbar-nav .nav-link:hover, .navbar-nav .nav-item .nav-link.active { color: var(--themeht-primary-color); }
.nav-item.dropdown .dropdown-menu li:last-child { margin-bottom: 0; }
.nav-item.dropdown .dropdown-menu a {font-family: var(--themeht-typography-secondary-font-family); text-transform: uppercase; display: block; padding: 10px 0; line-height: 1; white-space: nowrap; position: relative; background: none; color: var(--themeht-text-color); font-size: 14px; font-weight: 500; }
.nav-item.dropdown .dropdown-menu a:hover { color: var(--themeht-primary-color); padding-left: 10px; }
.navbar-nav .dropdown-menu .dropdown-submenu .dropdown-toggle.show, .navbar-nav .dropdown-menu .dropdown-submenu .dropdown-toggle:focus { color: var(--themeht-primary-color); padding-left: 10px; }
.nav-link.dropdown-toggle::after, .navbar-nav .dropdown-submenu .dropdown-toggle::after { border: none; content: '\F282'; font-family: bootstrap-icons !important; vertical-align: middle; font-size: 12px; line-height: 1; width: 10px; font-weight: 700; }
.navbar-nav .dropdown-submenu .dropdown-toggle::after { position: absolute; right: 0; top: 14px; content: '\F285'; font-size: 10px; }
@media (min-width:992px) {
    .navbar-nav .dropdown-menu { min-width: 14em !important; max-width: 20em !important; }
    .navbar-nav .dropdown > .dropdown-menu { opacity: 0; position: absolute; display: block; pointer-events: none; background: var(--themeht-white-color); }
    .navbar-nav .dropdown:hover > .dropdown-menu { display: block; opacity: 1; pointer-events: auto; visibility: visible; -webkit-transition: all 0.5s ease-in-out 0s; -moz-transition: all 0.5s ease-in-out 0s; -ms-transition: all 0.5s ease-in-out 0s; -o-transition: all 0.5s ease-in-out 0s; transition: all 0.5s ease-in-out 0s; }
    .navbar-nav .dropdown-submenu:hover .dropdown-menu { top: 0; }
    .navbar-nav.ms-auto .nav-item.dropdown .dropdown-menu { right: 0; }
    .navbar-nav.ms-auto .dropdown-menu .dropdown-submenu .dropdown-menu { left: auto; right: 100%; }
}
@media (max-width:991.98px) {
    .navbar-nav .dropdown-submenu .dropdown-menu { padding: 0; top: 0; }
}



/* ------------------------
    Footer
------------------------*/
.footer { background-color: var(--themeht-bg-dark-color); overflow: hidden; position: relative; z-index: 9; clear: both; }
.footer-bg { background-repeat: no-repeat; background-position: left -100px center; background-size: cover; }
.footer .widget-title { margin-bottom: 30px; }
.footer-widget { margin-bottom: 0; }
.footer-widget.widget ul { margin-left: 0; padding-left: 0; margin-bottom: 0; }
.footer-widget.widget ul li { list-style-type: none; margin-bottom: 15px; }
.primary-footer { position: relative; z-index: 99; padding: 100px 0; }
.secondary-footer { position: relative; color: var(--themeht-white-color); border-top: 1px solid rgba(255, 255, 255, 0.12); }
.copyright { padding: 30px 0; position: relative; }
.copyright a { text-decoration: underline !important; color: var(--themeht-primary-color); }
.footer h5 { position: relative; color: var(--themeht-white-color); }
.footer-menu li { margin-bottom: 15px; text-transform: capitalize; }
.footer-menu li:last-child { margin-bottom: 0; }
.footer-menu li a { position: relative; font-size: 16px; font-weight: 500; color: var(--themeht-white-color) }
.footer-menu li a:hover { color: var(--themeht-primary-color) }
.footer-menu .list-inline li { display: inline-block; margin: 0 10px; }

.media-icon.list-inline li { display: inline-block; }
.media-icon li { margin-bottom: 20px; padding-bottom: 20px; font-size: 16px; font-weight: 400; color: var(--themeht-white-color); position: relative; padding-left: 40px; border-bottom: dashed 1px #374148; }
.media-icon li:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom: none; }
.media-icon li i { position: absolute; left: 0; top: 3px; font-size: 24px; color: var(--themeht-primary-color); }
.media-icon li a { color: var(--themeht-white-color); }
.media-icon li a:hover { color: var(--themeht-primary-color); }

.social-icons.footer-social { display: inline-block; margin-top: 35px; }
.social-icons.footer-social li { margin: 0 20px 0 0; }
.social-icons.footer-social li a { height: auto; width: auto; line-height: 1; font-size: 20px; color: var(--themeht-white-color); background-color: inherit; border: none; }
.social-icons.footer-social li a:hover { background-color: inherit; color: var(--themeht-primary-color); }

.subscribe-form { display: flex; align-items: center; position: relative; margin-top: 20px; }
.subscribe-form button { height: auto; background: var(--themeht-primary-color); border: inherit; color: var(--themeht-white-color); line-height: inherit; position: absolute; right: 5px; top: 5px; padding: 0; width: 50px; height: 50px; }
.subscribe-form input[type="email"] { background: var(--themeht-bg-dark-color); border: 1px solid rgba(255, 255, 255, 0.2); height: 60px; color: var(--themeht-white-color) !important; }
.subscribe-form input[type="email"]::placeholder { color: var(--themeht-white-color) !important; }
.subscribe-form input[type="email"]:focus { background: var(--themeht-bg-dark-color); border: 1px solid var(--themeht-primary-color) !important; }
.subscribe-form button:hover { color: var(--themeht-secondary-color); background: var(--themeht-white-color); }
.footer-number-inner { position: relative; display: block; background-color: #181515; padding: 12px 21px 15px; }
.footer-number { position: relative; display: block; border: dashed 1px rgba(255, 255, 255, 0.12); padding: 6px; margin-top: 40px; margin-right: 25px; }
.footer-number span { font-size: 12px; text-transform: uppercase; font-weight: 700; color: var(--themeht-white-color); display: block; }
.footer-number a { font-size: 20px; line-height: 1.2; margin-top: 3px; font-weight: 600; display: inline-block; color: var(--themeht-white-color); font-family: var(--themeht-typography-secondary-font-family); }
.footer-number a:hover { color: var(--themeht-primary-color); }
.footer-number i { position: absolute; top: 50%; right: -25px; transform: translateY(-50%) skewX(-17deg); height: 58px; width: 60px; font-size: 30px; color: var(--themeht-white-color); display: flex; align-items: center; justify-content: center; text-align: center; background-color: var(--themeht-primary-color); }

@media (min-width: 992px) {
    .footer-menu1 {
        padding-left: 30px !important;
    }
}

/* ------------------------
    Page Title
------------------------*/
.page-title { background: var(--themeht-bg-dark-color); position: relative; overflow: hidden; display: block; padding: 150px 0; z-index: 1; }
.page-title h1 { font-size: 50px; color: var(--themeht-white-color); line-height: 60px; font-weight: 700; margin-bottom: 20px; }
.breadcrumb { padding: 6px 10px; background: var(--themeht-white-color); display: inline-block;  margin: 0; text-transform: uppercase; font-size: 14px; color: var(--themeht-text-color); font-weight: 600; z-index: 9; }
.breadcrumb-item { display: inline-block; }
.breadcrumb-item a { color: var(--themeht-text-color) }
.breadcrumb-item.active, .breadcrumb-item a:hover { color: var(--themeht-primary-color); }
.breadcrumb-item i { background: var(--themeht-primary-color); padding: 2px 5px;  color: var(--themeht-white-color); }
.page-title::before { opacity: 0.9; position: absolute; top: 0px; left: 0px; content: ""; width: 100%; height: 100%; background: linear-gradient(90deg, #000000 42%, #00000080 50%, rgb(255 255 255 / 0%) 60%); opacity: 0.7; z-index: -1; }

.search-icon a { font-size: 18px; color: var(--themeht-white-color); line-height: 1; }
.search-input { position: fixed; left: 0; width: 100%; z-index: 999; text-align: center; background: var(--themeht-white-color); border-bottom: 1px solid var(--themeht-primary-color); z-index: 9999; top: 0; display: none; padding: 80px 0; }
.search-inner { padding: 15px 0; position: relative; }
.search-input label { width: 100%; }
.search-input .search-field { width: 100%; padding-right: 60px; }
.search-input .search-form button[type="submit"] { width: 0; height: 0; padding: 0; border: 0; font-size: 20px; right: 50px; color: var(--themeht-text-color); position: absolute; top: 25px; }
.search-input .search-submit:hover { color: var(--themeht-primary-color); }
.close-search { position: absolute; bottom: -40px; right: 0; cursor: pointer; font-size: 30px; color: var(--themeht-body-color); }
.close-search:hover { color: var(--themeht-primary-color); }