/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_factix_collection";
    src: url("../fonts/flaticon_factix_collection8bfa.woff2?f98fc04267f14e14c07ee780965c8e80") format("woff2"),
url("../fonts/flaticon_factix_collection8bfa.woff?f98fc04267f14e14c07ee780965c8e80") format("woff"),
url("../fonts/flaticon_factix_collection8bfa.eot?f98fc04267f14e14c07ee780965c8e80#iefix") format("embedded-opentype"),
url("../fonts/flaticon_factix_collection8bfa.ttf?f98fc04267f14e14c07ee780965c8e80") format("truetype")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_factix_collection !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: -.125em;
}

.flaticon-factory:before {
    content: "\f101";
}
.flaticon-factory-1:before {
    content: "\f102";
}
.flaticon-factory-2:before {
    content: "\f103";
}
.flaticon-factory-3:before {
    content: "\f104";
}
.flaticon-factory-4:before {
    content: "\f105";
}
.flaticon-factory-5:before {
    content: "\f106";
}
.flaticon-manufacture:before {
    content: "\f107";
}
.flaticon-eco-factory:before {
    content: "\f108";
}
.flaticon-factory-6:before {
    content: "\f109";
}
.flaticon-facebook-app-symbol:before {
    content: "\f10a";
}
.flaticon-twitter:before {
    content: "\f10b";
}
.flaticon-instagram:before {
    content: "\f10c";
}
.flaticon-dribble:before {
    content: "\f10d";
}
.flaticon-linkedin:before {
    content: "\f10e";
}
.flaticon-youtube:before {
    content: "\f10f";
}
.flaticon-whatsapp:before {
    content: "\f110";
}
.flaticon-reddit-logo:before {
    content: "\f111";
}
.flaticon-viber:before {
    content: "\f112";
}
.flaticon-tik-tok:before {
    content: "\f113";
}
.flaticon-pinterest:before {
    content: "\f114";
}
.flaticon-user:before {
    content: "\f115";
}
.flaticon-comment:before {
    content: "\f116";
}
.flaticon-comment-1:before {
    content: "\f117";
}
.flaticon-chat:before {
    content: "\f118";
}
.flaticon-bubble-chat:before {
    content: "\f119";
}
.flaticon-calendar:before {
    content: "\f11a";
}
.flaticon-calendar-1:before {
    content: "\f11b";
}
.flaticon-calendar-2:before {
    content: "\f11c";
}
.flaticon-folder:before {
    content: "\f11d";
}
.flaticon-folder-1:before {
    content: "\f11e";
}
.flaticon-open-file:before {
    content: "\f11f";
}
.flaticon-user-1:before {
    content: "\f120";
}
.flaticon-double-chevron:before {
    content: "\f121";
}
.flaticon-right-chevron:before {
    content: "\f122";
}
.flaticon-right-arrow:before {
    content: "\f123";
}
.flaticon-right-arrow-1:before {
    content: "\f124";
}
.flaticon-up-right-arrow:before {
    content: "\f125";
}
.flaticon-up-right-arrow-1:before {
    content: "\f126";
}
.flaticon-right:before {
    content: "\f127";
}
.flaticon-right-1:before {
    content: "\f128";
}
.flaticon-up-right-arrow-2:before {
    content: "\f129";
}
.flaticon-arrow-right:before {
    content: "\f12a";
}
.flaticon-check-mark:before {
    content: "\f12b";
}
.flaticon-check-mark-1:before {
    content: "\f12c";
}
.flaticon-check-box:before {
    content: "\f12d";
}
.flaticon-read:before {
    content: "\f12e";
}
.flaticon-checked:before {
    content: "\f12f";
}
.flaticon-check-mark-2:before {
    content: "\f130";
}
.flaticon-checked-1:before {
    content: "\f131";
}
.flaticon-location-pin:before {
    content: "\f132";
}
.flaticon-pin:before {
    content: "\f133";
}
.flaticon-pin-1:before {
    content: "\f134";
}
.flaticon-location:before {
    content: "\f135";
}
.flaticon-telephone:before {
    content: "\f136";
}
.flaticon-viber-1:before {
    content: "\f137";
}
.flaticon-call:before {
    content: "\f138";
}
.flaticon-phone-call:before {
    content: "\f139";
}
.flaticon-customer-service:before {
    content: "\f13a";
}
.flaticon-phone:before {
    content: "\f13b";
}
.flaticon-virtual-assistants:before {
    content: "\f13c";
}
.flaticon-phone-1:before {
    content: "\f13d";
}
.flaticon-mail:before {
    content: "\f13e";
}
.flaticon-paper-plane:before {
    content: "\f13f";
}
.flaticon-email:before {
    content: "\f140";
}
.flaticon-client:before {
    content: "\f141";
}
.flaticon-calendar-3:before {
    content: "\f142";
}
.flaticon-back-in-time:before {
    content: "\f143";
}
.flaticon-clock:before {
    content: "\f144";
}
.flaticon-repeat:before {
    content: "\f145";
}
.flaticon-play-button:before {
    content: "\f146";
}
.flaticon-play-button-1:before {
    content: "\f147";
}
.flaticon-play-button-2:before {
    content: "\f148";
}
.flaticon-play:before {
    content: "\f149";
}
.flaticon-straight-quotes:before {
    content: "\f14a";
}
.flaticon-quote:before {
    content: "\f14b";
}
.flaticon-quotation:before {
    content: "\f14c";
}
.flaticon-quotes:before {
    content: "\f14d";
}
.flaticon-quotation-mark:before {
    content: "\f14e";
}
.flaticon-quote-1:before {
    content: "\f14f";
}
.flaticon-support:before {
    content: "\f150";
}
.flaticon-compound:before {
    content: "\f151";
}
.flaticon-microscope:before {
    content: "\f152";
}
.flaticon-chemistry:before {
    content: "\f153";
}
.flaticon-factory-7:before {
    content: "\f154";
}
.flaticon-industry:before {
    content: "\f155";
}
.flaticon-efficiency:before {
    content: "\f156";
}
.flaticon-energy-control:before {
    content: "\f157";
}
.flaticon-electric-factory:before {
    content: "\f158";
}
.flaticon-renewable-energy:before {
    content: "\f159";
}
.flaticon-solar-energy:before {
    content: "\f15a";
}
.flaticon-factory-8:before {
    content: "\f15b";
}
.flaticon-engineering:before {
    content: "\f15c";
}
.flaticon-gas-station:before {
    content: "\f15d";
}
.flaticon-gas-pump:before {
    content: "\f15e";
}
.flaticon-gas-station-1:before {
    content: "\f15f";
}
.flaticon-fuel-station:before {
    content: "\f160";
}
.flaticon-factory-9:before {
    content: "\f161";
}
.flaticon-factory-10:before {
    content: "\f162";
}
.flaticon-carbon-dioxide:before {
    content: "\f163";
}
.flaticon-planting:before {
    content: "\f164";
}
.flaticon-leaf:before {
    content: "\f165";
}
.flaticon-mechanic:before {
    content: "\f166";
}
.flaticon-electrical:before {
    content: "\f167";
}
.flaticon-piston:before {
    content: "\f168";
}
.flaticon-mechanical:before {
    content: "\f169";
}
.flaticon-robotic:before {
    content: "\f16a";
}
.flaticon-test:before {
    content: "\f16b";
}
.flaticon-automation:before {
    content: "\f16c";
}
.flaticon-worker:before {
    content: "\f16d";
}
.flaticon-civil-engineering:before {
    content: "\f16e";
}
.flaticon-labor:before {
    content: "\f16f";
}
.flaticon-prototype:before {
    content: "\f170";
}
.flaticon-tool:before {
    content: "\f171";
}
.flaticon-engineering-1:before {
    content: "\f172";
}
.flaticon-job:before {
    content: "\f173";
}
.flaticon-urban-planning:before {
    content: "\f174";
}
.flaticon-architect:before {
    content: "\f175";
}
.flaticon-prototype-1:before {
    content: "\f176";
}
.flaticon-creative:before {
    content: "\f177";
}
.flaticon-prototype-2:before {
    content: "\f178";
}
.flaticon-innovation:before {
    content: "\f179";
}
.flaticon-prototype-3:before {
    content: "\f17a";
}
.flaticon-industry-1:before {
    content: "\f17b";
}
.flaticon-project-manager:before {
    content: "\f17c";
}
.flaticon-process:before {
    content: "\f17d";
}
.flaticon-owner:before {
    content: "\f17e";
}
.flaticon-certified:before {
    content: "\f17f";
}
.flaticon-quality:before {
    content: "\f180";
}
.flaticon-badge:before {
    content: "\f181";
}
.flaticon-contract:before {
    content: "\f182";
}
.flaticon-certificate:before {
    content: "\f183";
}
.flaticon-engineer:before {
    content: "\f184";
}
.flaticon-engineer-1:before {
    content: "\f185";
}
.flaticon-goal:before {
    content: "\f186";
}
.flaticon-success:before {
    content: "\f187";
}
.flaticon-closure:before {
    content: "\f188";
}
.flaticon-efficiency-1:before {
    content: "\f189";
}
.flaticon-project:before {
    content: "\f18a";
}
.flaticon-project-management:before {
    content: "\f18b";
}
.flaticon-blueprint:before {
    content: "\f18c";
}
.flaticon-folder-2:before {
    content: "\f18d";
}
.flaticon-management:before {
    content: "\f18e";
}
.flaticon-project-management-1:before {
    content: "\f18f";
}
.flaticon-construction:before {
    content: "\f190";
}
.flaticon-design-team:before {
    content: "\f191";
}
.flaticon-engineer-2:before {
    content: "\f192";
}
.flaticon-costumer:before {
    content: "\f193";
}
.flaticon-customer-service-1:before {
    content: "\f194";
}
.flaticon-happy-face:before {
    content: "\f195";
}
.flaticon-chemical:before {
    content: "\f196";
}
.flaticon-industrial:before {
    content: "\f197";
}
.flaticon-maintenance:before {
    content: "\f198";
}
.flaticon-robotic-arm:before {
    content: "\f199";
}
.flaticon-ict:before {
    content: "\f19a";
}
.flaticon-manufacture-1:before {
    content: "\f19b";
}
.flaticon-factory-11:before {
    content: "\f19c";
}
.flaticon-smart-factory:before {
    content: "\f19d";
}
.flaticon-factory-12:before {
    content: "\f19e";
}
.flaticon-settings:before {
    content: "\f19f";
}
.flaticon-factory-13:before {
    content: "\f1a0";
}
.flaticon-shoe:before {
    content: "\f1a1";
}
.flaticon-eco-factory-1:before {
    content: "\f1a2";
}
.flaticon-factory-14:before {
    content: "\f1a3";
}
.flaticon-industry-2:before {
    content: "\f1a4";
}
.flaticon-manufacturing:before {
    content: "\f1a5";
}
.flaticon-smart-factory-1:before {
    content: "\f1a6";
}
.flaticon-blueprint-1:before {
    content: "\f1a7";
}
.flaticon-optimization:before {
    content: "\f1a8";
}
.flaticon-safety:before {
    content: "\f1a9";
}
.flaticon-customer-support:before {
    content: "\f1aa";
}
.flaticon-online-chat:before {
    content: "\f1ab";
}
.flaticon-24-hours-support:before {
    content: "\f1ac";
}
.flaticon-new-technologies:before {
    content: "\f1ad";
}
.flaticon-automation-1:before {
    content: "\f1ae";
}
