/* ------------------------------------------------
  Project:   Induztry - Factory & Industry HTML5 Template
  Author:    ThemeHt
------------------------------------------------ */

/* ------------------------
    Table of Contents

  1. Section Title
  2. Button
  3. Accordion
  4. Social Icons
  5. Team
  6. Counter
  7. Blog - Post
  8. Featured Box
  9. Testimonials
  10. Service Box
  11. Price Table   
  12. Progress Bar
  13. Portfolio
  14. Tab
  15. Step Box
  16. Swiper Arrow
  17. Swiper Dot Pagination


/* ------------------------
    Section Title
------------------------*/
.theme-title{margin-bottom: 50px}
.theme-title h6 { line-height: 1; position: relative; display: inline-block; font-size: 15px; font-weight: 600; text-transform: uppercase; margin-bottom: 10px; color: var(--themeht-primary-color); z-index: 9; }
.theme-title p { font-size: 16px; margin-top: 25px; margin-bottom: 0; font-weight: 500; line-height: 30px; }
.theme-title h2 { margin-bottom: 0; overflow: hidden; }
.theme-title.text-white h6:before, .theme-title.text-white h6:after { background: var(--themeht-white-color); }
.theme-title.text-white h6, .theme-title.text-white h2, .theme-title.text-white p { color: var(--themeht-white-color); }
.title-divider-separator { position: relative }
.title-divider { padding-top: 30px; }
.title-divider-separator { border-top: 2px solid var(--themeht-primary-color); width: 90px; height: 5px; display: flex; }
.title-divider-separator:before { content: ""; position: absolute; left: 0; top: -2px; width: 40px; border-bottom: 2px solid #fff; line-height: 20px; font-weight: 600; text-align: center; }
.title-divider-separator:after { content: "\f15b"; font-family: flaticon_factix_collection !important; position: absolute; left: 0; top: -13px; font-size: 24px; height: 26px; width: 40px; line-height: 20px;    /* font-weight: 600; */ text-align: center; color: var(--themeht-primary-color);    /* background: white; */ line-height: 26px; }
.title-divider-separator:after, .title-divider-separator:before { -webkit-animation: heading-move 7s infinite linear; animation: heading-move 7s infinite linear }
.text-center .title-divider-separator { margin: 0 auto; }
.dark-bg .title-divider-separator:before { border-bottom-color: var(--themeht-bg-dark-color); }
.secondary-bg .title-divider-separator:before { border-bottom-color: var(--themeht-secondary-color); }
.primary-bg .title-divider-separator:before { border-bottom-color: var(--themeht-primary-color); }
.primary-bg .title-divider-separator:after { color: var(--themeht-white-color); }
.primary-bg .title-divider-separator { border-top-color: var(--themeht-white-color); }

.theme-title h2 div {
  display:inline-block;
}

/* ------------------------
    Theme Button
------------------------*/
.themeht-btn { position: relative; overflow: hidden; z-index: 9; padding: 0; display: inline-block; border: none; font-family: var(--themeht-typography-secondary-font-family); font-size: 14px; font-weight: 700; text-transform: uppercase; }
.themeht-btn span { padding: 14px 70px 14px 30px; display: inline-block; -webkit-transition: all 0s ease-in-out 0s; -moz-transition: all 0s ease-in-out 0s; -ms-transition: all 0s ease-in-out 0s; -o-transition: all 0s ease-in-out 0s; transition: all 0s ease-in-out 0s; }
.themeht-btn.primary-btn { background: var(--themeht-primary-color); color: var(--themeht-white-color); }
.themeht-btn.primary-alt { background: var(--themeht-primary-color); color: var(--themeht-white-color); }
.themeht-btn.primary-alt:hover { color: var(--themeht-text-color); }
.themeht-btn.secondary-btn { background: var(--themeht-secondary-color); color: var(--themeht-white-color); }
.themeht-btn.dark-btn { background: var(--themeht-bg-dark-color); color: var(--themeht-white-color); }
.themeht-btn.dark-alt { background: var(--themeht-bg-dark-color); color: var(--themeht-white-color); }
.themeht-btn.dark-alt:hover { color: var(--themeht-text-color); }
.themeht-btn.white-btn { background: var(--themeht-white-color); color: var(--themeht-text-color); }
.themeht-btn.white-btn:hover { color: var(--themeht-white-color); }
.themeht-btn.outline-white-btn { background: transparent; color: var(--themeht-white-color); border: 1px solid var(--themeht-white-color); }
.themeht-btn.outline-white-btn:hover { background: var(--themeht-primary-color); color: var(--themeht-white-color); border-color: var(--themeht-primary-color); }
.themeht-btn i { justify-content: center; align-items: center; display: flex; color: var(--themeht-white-color); font-size: 14px; position: absolute; right: -1px; top: -1px; height: 102%; line-height: 1; text-align: center; background: var(--themeht-secondary-color); --r: 15px; padding-inline: calc(var(--r) + 15px) 15px; -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 calc(100% - 0em), var(--r) 50%, 0 0); clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 calc(100% - 0em), var(--r) 50%, 0 0); width: -webkit-fit-content; width: -moz-fit-content; width: fit-content; -webkit-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; }
.themeht-btn:hover i { background: var(--themeht-primary-color); }
.themeht-btn.primary-alt i { background: var(--themeht-white-color); color: var(--themeht-text-color); }
.themeht-btn.primary-alt:hover i { background: var(--themeht-primary-color); color: var(--themeht-white-color); }
.themeht-btn.dark-btn i { background: var(--themeht-primary-color); color: var(--themeht-white-color); }
.themeht-btn.dark-btn:hover i { background: var(--themeht-bg-dark-color); color: var(--themeht-white-color); }

.themeht-btn.dark-alt i { background: var(--themeht-white-color); color: var(--themeht-bg-dark-color); }
.themeht-btn.dark-alt:hover i { background: var(--themeht-bg-dark-color); color: var(--themeht-white-color); }

.themeht-btn.white-btn i { background: var(--themeht-primary-color); color: var(--themeht-white-color); }
.themeht-btn.white-btn:hover i { background: var(--themeht-white-color); color: var(--themeht-text-color); }
.themeht-btn.outline-white-btn i { background: var(--themeht-primary-color); color: var(--themeht-white-color); }
.themeht-btn.outline-white-btn:hover i { background: var(--themeht-white-color); color: var(--themeht-text-color); }
.themeht-btn:before { display: block; position: absolute; top: 0px; left: 0; height: 100%; width: 0; z-index: -1; content: ''; -webkit-transition: all 500ms ease; transition: all 500ms ease; }
.themeht-btn.primary-btn:before{background: var(--themeht-secondary-color);}
.themeht-btn.primary-alt:before{background: var(--themeht-white-color);}
.themeht-btn.secondary-btn:before{background: var(--themeht-primary-color);}
.themeht-btn.dark-btn:before{background: var(--themeht-primary-color);}
.themeht-btn.dark-alt:before{background: var(--themeht-white-color);}
.themeht-btn.white-btn:before{background: var(--themeht-primary-color);}
.themeht-btn.outline-white-btn:before{background: var(--themeht-primary-color);}
.themeht-btn:hover:before, .themeht-btn:focus:before { width: 100%;}

/* ------------------------
    Accordion
------------------------*/
.accordion-item { border: none; border-bottom: 1px solid var(--themeht-border-light-color) !important; padding: 20px 0; background: var(--themeht-white-color); border-radius:0 !important }
.accordion-header { line-height: 0; }
.accordion .accordion-button { border: none; padding: 0; padding-right: 50px; border-radius: 0 !important; background: none; font-weight: 500; font-size: 20px; line-height: 26px; color: var(--themeht-text-color); display: inline-block; width: 100%; }
.accordion-button:hover, .accordion-button:not(.collapsed) { color: var(--themeht-primary-color); box-shadow: none; }
.accordion .accordion-body { padding: 20px 0 0; color: var(--themeht-body-color); }
.accordion .accordion-button:before, .accordion .accordion-button:after { content: ''; position: absolute; width: 15px; height: 2px; background: var(--themeht-text-color); top: 50%; right: 0; -webkit-transform: translate(-50%); transform: translate(-50%) }
.accordion .accordion-button:before { -webkit-transform: translate(-50%) rotate(90deg); transform: translate(-50%) rotate(90deg) }
.accordion .accordion-button[aria-expanded="true"]:before, .accordion-button:hover:before { -webkit-transform: translate(-50%) rotate(0deg); transform: translate(-50%) rotate(0deg) }
.accordion .accordion-button[aria-expanded="true"]:after, .accordion .accordion-button[aria-expanded="true"]:before, .accordion-button:hover:after, .accordion-button:hover:before { background: var(--themeht-primary-color) !important; }
.accordion-button:focus { box-shadow: none; }


/* ------------------------
    Social Icons
------------------------*/
.social-icons ul { padding: 0; margin: 0; line-height: 0; }
.social-icons li { display: inline-block; list-style: none; padding: 0; margin: 0 8px 0 0; }
.social-icons li a { display: inline-block; height: 40px; width: 40px; line-height: 40px; font-size: 14px; text-align: center; margin: 0; border: 1px solid var(--themeht-border-light-color); background: var(--themeht-white-color); color: var(--themeht-text-color); overflow: hidden; -webkit-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease; }
.social-icons li a:hover { border-color: var(--themeht-primary-color); background: var(--themeht-primary-color); color: var(--themeht-white-color); }


/* ------------------------
    Team
------------------------*/
.team-member { position: relative; }
.team-images { overflow: hidden; position: relative; }
.team-images:before { background: hsla(0, 0%, 100%, .3); bottom: 0; content: ""; left: 50%; position: absolute; right: 51%; top: 0; opacity: 1; z-index: 9; pointer-events: none; transition: all .5s linear; }
.team-images::after { background: rgba(255, 255, 255, 0.3); bottom: 50%; content: ""; left: 0; position: absolute; right: 0; top: 50%; opacity: 1; pointer-events: none; -webkit-transition: all 600ms linear; transition: all 600ms linear; }
.team-member:hover .team-images:before { left: 0; right: 0; opacity: 0; -webkit-transition: all 500ms linear; transition: all 500ms linear; }
.team-member:hover .team-images:after { top: 0; bottom: 0; opacity: 0; -webkit-transition: all 600ms linear; transition: all 600ms linear; }
.team-member .team-desc { position: absolute; bottom: 20px; -webkit-transform: translateY(-0px); -ms-transform: translateY(-0px); transform: translateY(-0px); left: 30px; }
.team-member .team-desc h4 { margin: 0; }
.team-member .team-desc h4 { background: var(--themeht-white-color); color: var(--themeht-text-color); text-align: center; padding: 10px 25px; display: block; }
.team-desc span { background: var(--themeht-bg-dark-color); color: var(--themeht-white-color); text-align: center; padding: 3px 25px; -webkit-transition: 0.4s; -o-transition: 0.4s; transition: 0.4s; display: inline-block; text-transform: uppercase; position: relative; font-size: 15px; font-weight: 600; }
.team-desc span:before { content: ""; position: absolute; top: 0; right: -10px; width: 20px; height: 101%; -webkit-clip-path: polygon(25% 25%, 25% -50%, 100% 100%, 25% 100%); clip-path: polygon(25% 25%, 25% -50%, 100% 100%, 25% 100%); background-color: var(--themeht-bg-dark-color); -webkit-transition: 0.4s; -o-transition: 0.4s; transition: 0.4s; }
.team-member:hover .team-desc span, .team-member:hover .team-desc span:before { background: var(--themeht-primary-color); }
.team-social-icon li { display: block; margin: 5px 0; }
.team-social-icon li a { background: var(--themeht-white-color); color: var(--themeht-text-color); height: 50px; width: 50px; display: flex; align-items: center; justify-content: center; border-radius: 50%; font-size: 14px; line-height: 1; }
.team-social-icon li a:hover { background: var(--themeht-secondary-color); color: var(--themeht-white-color); }
.team-share-icon { position: absolute; top: 30px; right: 30px; }
.team-share-icon span { background: var(--themeht-bg-dark-color); color: var(--themeht-white-color); width: 50px; font-size: 30px; height: 50px; line-height: 56px; text-align: center; display: flex; -webkit-transition: 0.4s; -o-transition: 0.4s; transition: 0.4s; border-radius: 50%; cursor: pointer; align-items: center; justify-content: center; }
.team-share-icon:hover span { background-color: var(--themeht-primary-color); color: var(--themeht-white-color); -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg); }
.team-member .team-social-icon { opacity: 0; visibility: hidden; -webkit-transition: 0.4s; -o-transition: 0.4s; transition: 0.4s; position: absolute; right: 0; transition: 0.4s; }
.team-share-icon:hover .team-social-icon { opacity: 1; visibility: visible; }
.team-member img { width: 100%; }

.team-single-box { background: var(--themeht-bg-light-color); position: relative; padding: 50px; height: 100%; align-content: center; }
.team-meta li { margin-bottom: 20px; display: flex; align-items: center; }
.team-meta li:last-child { margin-bottom: 0; }
.team-meta li i { font-size: 26px; color: var(--themeht-primary-color); vertical-align: middle; margin-right: 15px; }
.team-meta li span { margin-right: 10px; font-weight: 500; color: var(--themeht-text-color); }
.team-single-box .team-social-icon li { display: inline-block; }
.team-single-box .title-divider { padding-top: 10px; padding-bottom: 50px; }
.team-media { display: flex !important; align-items: center !important; }
.team-media i { width: 50px; height: 50px; line-height: 50px; text-align: center; margin-right: 15px; border: 1px solid #e8eefc; border-radius: 50%; background: var(--themeht-white-color); flex-shrink: 0; font-size: 24px; color: var(--themeht-primary-color); }
.team-media-text { -ms-flex: 1; flex: 1; font-weight: 700; color: black; }
.team-media .team-media-text span { display: block; line-height: 24px; font-size: 12px; font-weight: 600; text-transform: uppercase; color: var(--themeht-primary-color); }
.team-contact>* .col-md-6 { border-bottom: solid 1px #ffffff2e; padding-bottom: 20px; margin-bottom: 15px; padding-left: 0; padding-right: 0; }
.team-follow { display: flex; align-items: center; }
.team-follow h6 { margin-bottom: 0; margin-right: 20px; flex-shrink: 0; }

/* ------------------------
    Counter
------------------------*/
.counter { position: relative; padding: 0 50px;}
.counter span { font-size: 40px; font-weight: 700; line-height: 40px; color: var(--themeht-text-color); display: inline-block; }
.counter span + span { vertical-align: middle; }
.counter h6 { display: block; position: relative; margin: 15px 0; font-weight: 700; }
.counter .counter-icon { position: relative; font-size: 50px; color: var(--themeht-primary-color); line-height: 1; margin-bottom: 10px; }
.text-white.counter span, .text-white.counter .counter-icon, .text-white.counter h5 { color: var(--themeht-white-color); }
.counter p{max-width: 90%}
.counter:before{position: absolute; right: 0; width: 1px; height: 100%; content: ""; background: var(--themeht-border-light-color)}
[class*='col-']:first-child > .counter{padding-left: 0}
[class*='col-']:last-child > .counter:before{display: none;}
[class*='col-']:last-child > .counter{padding-right: 0}


/* ------------------------
    Blog - Post
------------------------*/
.post-card { position: relative; }
.post-single-page .post-card { background: none; padding: 0; border-radius: 0; }
.post-card .post-image { position: relative; }
.post-card .post-image img { width: 100%; }
.post-card .post-title h4 { text-transform: capitalize; word-break: break-word; }
.post-card .post-title h4 a { color: var(--themeht-text-color); }
.post-card .post-title h4 a:hover { color: var(--themeht-primary-color); }
.post-card .post-bottom li { color: var(--themeht-text-color); font-weight: 500; font-size: 14px; text-transform: uppercase; position: relative; margin-right: 15px; }
.post-card .post-bottom li:last-child { margin-right: 0; }
.post-bottom li i { font-size: 16px; color: var(--themeht-primary-color); margin-right: 5px; vertical-align: middle; font-weight: normal; }
.post-card .post-bottom li span { display: inline-block; }
.post-single-page .post-desc h1, .portfolio-single h1 { line-height: 70px; font-size: 60px; margin-bottom: 20px; word-break: break-all; }
.tags-links a { background: var(--themeht-white-color); padding: 5px 20px; display: inline-block; text-align: center; font-size: 15px; line-height: 25px; font-weight: 500; text-transform: capitalize; margin: 5px 0 0 5px; color: var(--themeht-text-color); border: 1px solid var(--themeht-border-light-color); }
.tags-links a:hover { background: var(--themeht-primary-color); color: var(--themeht-white-color); border-color: var(--themeht-primary-color); }
.themeht-blogs .post { margin-bottom: 70px; }
.blog .post-card .post-title h4{ font-size: 30px; line-height: 40px; margin-bottom: 15px; margin-top: 0; }
.edit-link { margin-left: 10px; display: none !important; }
.edit-link .post-edit-link { border: 1px solid var(--themeht-border-light-color); padding: 2px 10px; }
.post-single-page .elementor-widget:not(:last-child) { margin-bottom: 0; }
.theme-tags { clear: both; margin-top: 40px; }

.post-card.style-1 .post-image { height: 480px; position: relative; background-size: cover; background-position: center center; background-repeat: no-repeat; }
.post-card.style-1 .post-image::before { position: absolute; content: ""; width: 100%; height: 100%; opacity: 0.9; -webkit-transition: all 0.25s ease-in-out; transition: all 0.25s ease-in-out; top: 0; left: 0; background: linear-gradient(180deg, rgb(0 0 0 / 5%) 35%, rgb(0 0 0 / 96%) 90%); }
.post-card.style-1 .post-desc { position: absolute; bottom: 0; left: 0; padding: 0px 40px 30px 40px; }
.post-card.style-1 .post-desc ul { padding: 0; margin: 0 0 6px 0; border-bottom: 1px solid rgba(255, 255, 255, 0.3); padding-bottom: 10px; margin-bottom: 10px; }
.post-card.style-1 .post-desc li { text-transform: uppercase; color: var(--themeht-white-color); font-size: 15px; font-weight: 600; }
.post-card.style-1 .post-desc .list-inline li { margin-right: 9px !important; }
.post-card.style-1 .post-desc li:last-child { position: relative; padding-left: 20px; left: 0px; content: ""; width: 8px; height: 1px; color: var(--themeht-white-color); position: relative; }
.post-card.style-1 .post-desc li:last-child::before { position: absolute; top: 12px; left: 0px; content: ""; width: 8px; height: 2px; background-color: var(--themeht-primary-color); }
.post-card.style-1 h4 { margin-bottom: 0px; margin-top: 0px !important; }
.post-card.style-1 h4 a { color: var(--themeht-white-color) !important; }
.post-card.style-1 h4 a:hover { color: var(--themeht-primary-color) !important; }
.post-card.style-2 { margin-top: 20px; }
.post-card.style-2 .post-desc { padding: 30px; box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08); }
.post-card .post-title h4 { margin-top: 10px; margin-bottom: 0; }
.post-card.post-classic .post-desc, .post-single-page .post-desc { position: relative; }
.post-card.post-classic .post-bottom { padding: 16px 40px 12px; border-bottom: 1px solid var(--themeht-border-light-color); margin-bottom: 0; }
.post-card.post-classic .post-bottom li { margin-right: 20px; }
.post-inner { padding: 35px 40px 40px; }
.post-date { position: absolute; top: -20px; right: 50px; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center; flex-direction: column; background: var(--themeht-primary-color); z-index: 5; color: var(--themeht-white-color); font-size: 16px; line-height: 20px; font-weight: 700; text-transform: uppercase; font-family: var(--themeht-typography-secondary-font-family); }
.post-date:before { position: absolute; top: 0; left: -15px; width: 15px; border-bottom: 20px solid var(--themeht-primary-color); border-left: 15px solid transparent; border-right: 0 solid transparent; transition: all .2s linear; transition-delay: .1s; content: ""; }
.post-date span { color: var(--themeht-white-color); font-size: 24px; line-height: 32px; font-weight: 700; }
.themeht-blogs .post-card { margin-bottom: 60px; }
.themeht-blogs .post-classic .post-title h4 { font-size: 30px; line-height: 40px; margin-bottom: 15px; margin-top: 0px; }
.themeht-blogs .post-classic .post-inner p { margin-bottom: 25px }
.post-single-page .post-bottom { background: var(--themeht-bg-light-color); padding: 16px 20px 12px; margin-bottom: 40px; }

.pagination{display: inline-block;}
.pagination > li{margin: 0 6px; display: inline-block;}
.pagination > li > a, .pagination > li > span{font-size: 18px; width: 40px; height: 40px; line-height: 40px; padding: 0; text-align: center; color: var(--themeht-text-color); font-weight: 500; border-radius: 0 !important; border-color: var(--themeht-border-light-color)}
.pagination > li.active .page-link, .page-link:hover, .page-link:focus{box-shadow: none; background: var(--themeht-primary-color); color: var(--themeht-white-color); border-color: var(--themeht-primary-color)}

/* ---- Sidebar Widget ----*/
.themeht-sidebar .widget { padding: 30px; margin-bottom: 50px; background: var(--themeht-white-color); box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08); }
.widget-title{ position: relative; color: var(--themeht-text-color); font-family: var(--themeht-typography-secondary-font-family); text-transform: capitalize; font-size: 26px; line-height: 36px; display: inline-block; z-index: 9; margin-bottom: 40px; font-weight: 600; padding-bottom: 20px; }
.widget-title::before { content: ""; position: absolute; left: 0; bottom: 0; width: 90px; height: 2px; line-height: 20px; font-weight: 600; text-align: center; background: var(--themeht-primary-color); }
.widget-title::after { content: "\f15b"; font-family: flaticon_factix_collection !important; border-right: 1px solid transparent; position: absolute; left: 0; bottom: -14px; font-size: 24px; line-height: 24px; font-weight: normal; text-align: center; color: var(--themeht-primary-color); background: var(--themeht-white-color); padding: 2px 10px; -webkit-animation: heading-move 7s infinite linear; animation: heading-move 7s infinite linear; }
.themeht-sidebar .widget { margin-bottom: 50px; }
.themeht-sidebar .widget:last-child{ margin-bottom: 0 }
.themeht-sidebar .widget ul, .themeht-sidebar .widget ol, .wp-block-archives ul { margin: 0; padding-left: 0; }
.themeht-sidebar .widget ul.children, .themeht-sidebar .widget ol.children { margin-left: 15px; margin-top: 15px;}
.themeht-sidebar .widget ul li, .themeht-sidebar .widget ol li, .wp-block-archives li, .wp-block-latest-posts li, .widget_recent_entries li, .wp-block-categories li, .wp-block-page-list li{ list-style-type: none; margin-bottom: 15px;}
.themeht-sidebar .widget ul li:last-child, .themeht-sidebar .widget ol li:last-child, .wp-block-latest-posts li:last-child, .widget_recent_entries li:last-child { margin-bottom: 0 !important; padding-bottom: 0; }

.widget-searchbox { position: relative; width: 100%; }
.widget-searchbox .search-btn { color: var(--themeht-white-color); font-size: 18px; text-align: center; cursor: pointer; position: absolute; right: 8px; padding: 0; border: none; top: 50%; z-index: 1; line-height: 1; transform: translateY(-50%); width: 40px; height: 40px; background: var(--themeht-primary-color); }
.widget-searchbox .search-btn:hover { background: var(--themeht-secondary-color); color: var(--themeht-white-color); }

/*Recent Post*/
.recent-post li { display: flex; align-items: center; border-bottom: 1px dashed var(--themeht-border-light-color); padding-bottom: 15px; }
.recent-post li:last-child { border-bottom: none; padding-bottom: 15px; }
.widget .recent-post-thumb { width: 100px; overflow: hidden; flex-shrink: 0; }
.widget .recent-post-desc { padding-left: 15px; }
.widget .recent-post-desc a { display: -webkit-box; -webkit-line-clamp: 2; overflow: hidden; -webkit-box-orient: vertical; text-transform: capitalize; color: var(--themeht-text-color); font-size: 15px; line-height: 25px; font-weight: 600; }
.widget .recent-post-desc a:hover { color: var(--themeht-primary-color); }
.widget .recent-post-desc .post-date-small { font-size: 14px; }

/*widget-Categories*/ 
.widget .widget-categories li { display: block; padding-bottom: 15px; padding-left: 15px; border-bottom: 1px dashed var(--themeht-border-light-color); position: relative; }
.widget .widget-categories li:first-child { padding-top: 0; }
.widget .widget-categories li:last-child { padding-bottom: 0; border-bottom: none; }
.widget .widget-categories li a { text-transform: capitalize; font-size: 15px; line-height: 25px; font-weight: 600; color: var(--themeht-text-color); display: flex; justify-content: space-between; }
.widget .widget-categories li a:hover { color: var(--themeht-primary-color); padding-left: 5px; }
.widget-categories li i { position: absolute; right: 0; color: var(--themeht-primary-color) }
.widget .widget-categories li:before { content: ""; background: var(--themeht-primary-color); position: absolute; left: 0px; top: 12px; height: 6px; width: 6px; border-radius: 50%; }

/*widget-tags*/ 
.widget .widget-tags li {display: inline-block; margin: 5px 5px 15px 0;}
.widget .widget-tags li a {font-size: 15px; line-height: 25px; font-weight: 600; text-transform: capitalize; background: var(--themeht-bg-light-color);  color: var(--themeht-text-color); padding: 5px 15px; display: inline-block; text-align: center;}
.widget .widget-tags li a:hover{background: var(--themeht-primary-color); color: var(--themeht-white-color);}

blockquote { z-index: 9; padding: 40px 140px 40px 40px !important; margin: 40px 0px 40px 0; font-size: 24px; line-height: 34px; font-weight: 500; position: relative; color: var(--themeht-text-color); background: var(--themeht-bg-light-color); }
blockquote span { color: var(--themeht-primary-color); text-decoration: underline; margin-top: 20px; display: block; font-family: var(--themeht-typography-secondary-font-family); font-size: 18px; font-weight: 600; text-transform: uppercase; }
blockquote:after { position: absolute; bottom: 40px; right: 40px; font-family: flaticon_factix_collection !important; content: "\f14d"; font-size: 80px; color: var(--themeht-primary-color); line-height: 1; z-index: -1; }

.post-comment { margin-top: 60px; padding: 30px; box-shadow: 0 10px 30px 5px rgba(115, 113, 255, .06);  background: var(--themeht-white-color); }
.post-comment .comments-title, .post-comment .comment-reply-title { font-size: 34px; line-height: 44px; margin-bottom: 30px; }
.post-comment li { display: flex; align-items: flex-start; margin-bottom: 50px; border-bottom: 1px dashed var(--themeht-border-light-color); padding-bottom: 50px; position: relative; }
.post-comment li:last-child { margin-bottom: 0; border-bottom: none; padding-bottom: 0; }
.author-img { flex-shrink: 0; width: 100px; margin-right: 30px; }
.comment-date { display: block; }
.comment-reply { position: absolute; right: 0; top: 0; }
.comment-reply a { background: var(--themeht-primary-color); color: var(--themeht-white-color); padding: 6px 15px;  font-weight: 500; display: inline-block; font-size: 14px; line-height: 1 }
.comment-reply a:hover { background: var(--themeht-secondary-color); color: var(--themeht-white-color); }
.comment-reply a i { margin-right: 5px; vertical-align: middle; font-size: 20px; line-height: 1; }
.comments-body p { margin: 15px 0 0; }

/* ------------------------
    Featured Box
------------------------*/
.featured-item { position: relative; overflow: hidden; z-index: 9; }
.featured-item.style-1 .featured-icon { display: inline-block; position: relative; margin-bottom: 30px; }
.featured-desc p { margin-bottom: 0; }
.featured-title h4 { margin-bottom: 15px; }
.featured-item.style-1 { padding: 40px; text-align: center; background: var(--themeht-white-color); }
.featured-item.style-1 .featured-icon i { color: var(--themeht-primary-color); line-height: 1; font-size: 70px; }

.featured-item.style-2 { display: flex; align-items: center; }
.featured-item.style-2 .featured-icon { margin-right: 20px; flex-shrink: 0; font-size: 54px; line-height: 1; color: var(--themeht-primary-color); }
.featured-item.style-2 h4 { font-size: 18px; font-weight: 600; line-height: 28px; margin-bottom: 0; }

.featured-item.style-3 { overflow: inherit; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; gap: 20px; }
.featured-item.style-3 .featured-icon { display: inline-block; color: var(--themeht-primary-color); line-height: 1; font-size: 54px; }
.featured-item.style-3 h4 { font-size: 20px; font-weight: 600; line-height: 30px; margin-bottom: 6px; }
.featured-item.style-3 .featured-icon img { width: 42px; height: 42px; }

.featured-item.style-4 .featured-icon { background: var(--themeht-primary-color); display: flex; width: 80px; height: 80px; border-radius: 50%; color: var(--themeht-white-color); align-items: center; justify-content: center; font-size: 40px; line-height: 1; margin-bottom: 20px; }
.featured-item.text-white h4, .featured-item.text-white p { color: var(--themeht-white-color); }
.featured-item.style-4.text-center .featured-icon { margin-left: auto; margin-right: auto; }


/* ------------------------
    Testimonials
------------------------*/
.testimonial { position: relative; }
.testimonial .testimonial-caption { z-index: 9; position: relative; }
.testimonial .testimonial-caption label { margin-bottom: 0; font-weight: 600; color: var(--themeht-text-color); display: block; text-transform: uppercase; font-size: 15px; }
.testimonial .testimonial-caption h5 { color: var(--themeht-primary-color); display: inline-block; margin-bottom: 2px; }
.testimonial.style-1 { background: var(--themeht-white-color); padding: 50px 40px; text-align: center; filter: drop-shadow(0px 5px 13px rgba(189, 202, 202, 0.35)); }
.testimonial.style-1 .testimonial-img { position: relative; display: inline-block; width: 100px; height: 100px; margin-bottom: 30px; }
.testimonial.style-1 .testimonial-caption { margin-bottom: 20px; }
.testimonial.style-1 .testimonial-img img { border-radius: 100%; }
.testimonial.style-1 .testimonial-quote { position: absolute; top: 0; right: -25px; background: var(--themeht-primary-color); width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; font-size: 24px; color: white; border: 2px solid white; border-radius: 100%; line-height: 1; }
.testimonial-rating i { color: #ffb300; margin-right: 2px; }
.light-bg .testimonial.style-1 { filter: none;}

.testimonial.style-2 { display: flex; align-items: center;    /*box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08);*/    /*margin: 0px 50px;*/ }
.testimonial.style-2 .testimonial-img { width: 35%; flex-shrink: 0; margin-left: 30px; }
.testimonial.style-2 .testimonial-content { padding: 50px; background: white; }
.testimonial.style-2 .testimonial-quote { font-size: 90px; color: var(--themeht-text-color); display: inline-block; line-height: 1; }
.testimonial.style-2 .testimonial-rating { display: inline-block; float: right; margin-top: 40px; }
.testimonial.style-2 p { font-size: 24px; line-height: 34px; margin-top: 25px; }
.testimonial-arrow .swiper-nav-bottom { margin-top: 0; }
.testimonial-arrow .swiper-nav-bottom .swiper-button-prev, .testimonial-arrow .swiper-nav-bottom .swiper-button-next { bottom: 40px; }
.testimonial-arrow .swiper-nav-bottom .swiper-button-next { margin-right: -110px; }
.testimonial-arrow .swiper-nav-bottom .swiper-button-prev { margin-left: 0px; }

.testimonial.style-3 p { font-size: 22px; line-height: 34px; }
.testimonial-author { display: flex; align-items: center; }
.testimonial.style-3 .testimonial-img { width: 80px; height: 80px; border-radius: 100%; overflow: hidden; margin-right: 25px; }
.testimonial.style-3 .testimonial-quote { font-size: 50px; color: var(--themeht-primary-color); line-height: 1; display: inline-block; margin-bottom: 10px; }

.testimonial-space{padding: 120px 150px 120px 70px;}


/* ------------------------
    Service Box
------------------------*/
.service-item.style-1 { position: relative; z-index: 9; }
.swiper-slide .service-item.style-1 { margin:0 20px }
.service-item .service-image { position: relative; overflow: hidden; }
.service-image:before { background: hsla(0, 0%, 100%, .3); bottom: 0; content: ""; left: 50%; position: absolute; right: 51%; top: 0; opacity: 1; z-index: 9; pointer-events: none; transition: all .5s linear; }
.service-image::after { background: rgba(255, 255, 255, 0.3); bottom: 50%; content: ""; left: 0; position: absolute; right: 0; top: 50%; opacity: 1; pointer-events: none; -webkit-transition: all 600ms linear; transition: all 600ms linear; }
.service-item:hover .service-image:before { left: 0; right: 0; opacity: 0; -webkit-transition: all 500ms linear; transition: all 500ms linear; }
.service-item:hover .service-image:after { top: 0; bottom: 0; opacity: 0; -webkit-transition: all 600ms linear; transition: all 600ms linear; }
.service-item.style-1:hover .service-image img { -webkit-transform: scale(1.1); -ms-transform: scale(1.1); transform: scale(1.1); filter: brightness(0.8); }
.service-item.style-1 .service-icon { position: absolute; right: 30px; top: -50px; height: 80px; width: 80px; background: var(--themeht-white-color); color: var(--themeht-text-color); display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; z-index: 3; -webkit-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; font-size: 40px; line-height: 1; }
.service-item.style-1 .service-icon::before { position: absolute; content: ""; right: -20px; bottom: 0; width: 20px; height: 30px; background-color: #d4d4d4; aspect-ratio: 1; -webkit-clip-path: polygon(0 100%, 0 0, 100% 0); clip-path: polygon(0 100%, 0 0, 100% 0); -webkit-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; }
.service-item.style-1:hover .service-icon { color: var(--themeht-white-color); }
.service-item.style-1:hover .service-icon, .service-item.style-1:hover .service-icon::before { background: var(--themeht-primary-color); }
.service-item.style-1 .service-desc { position: relative; z-index: 1; background: var(--themeht-white-color); padding: 35px 30px 30px 30px; -webkit-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; }

.service-item .service-btn { position: relative; z-index: 1; display: block; padding: 10px 20px 10px; height: 48px; background: var(--themeht-bg-light-color); overflow: hidden; }
.service-item .service-btn::before { position: absolute; content: ""; z-index: -1; left: 0; top: 0; width: 50%; height: 100%; background: var(--themeht-primary-color); -webkit-transition: all 500ms ease; -o-transition: all 500ms ease; transition: all 500ms ease; opacity: 0; }
.service-item .service-btn span { font-size: 14px; font-weight: 700; color: var(--themeht-text-color); -webkit-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; text-transform: uppercase; }
.service-item:hover .service-btn span { color: var(--themeht-white-color); }
.service-item .service-btn i { float: right; margin: -10px -21px 0 0; height: 49px; line-height: 49px; color: var(--themeht-white-color); text-align: center; background: var(--themeht-primary-color); --r: 20px; padding-inline: calc(var(--r) + 22px) 22px; -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 calc(100% - 0em), var(--r) 50%, 0 0); clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 calc(100% - 0em), var(--r) 50%, 0 0); width: -webkit-fit-content; width: -moz-fit-content; width: fit-content; -webkit-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; font-size: 14px; }
.service-item:hover .service-btn::before { opacity: 1; width: 100%; }
.service-item:hover .service-btn i { background: var(--themeht-secondary-color); }
.service-item .service-desc p { margin-top: 15px; display: -webkit-box; -webkit-line-clamp: 2; margin-bottom: 25px; overflow: hidden; -webkit-box-orient: vertical; }

.service-item.style-2 { border: 1px solid var(--themeht-border-light-color); padding: 20px 30px 30px; margin-top: 30px; }
.service-item.style-2 .service-image { margin: 30px 0 25px; }
.dark-bg .service-item.style-2 h4 a, .dark-bg .service-item.style-2 p { color: var(--themeht-white-color); }
.service-item.style-2 .service-icon { position: absolute; left: 30px; top: 0; height: 80px; width: 80px; background: var(--themeht-primary-color); color: var(--themeht-white-color); display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; z-index: 3; -webkit-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; font-size: 40px; line-height: 1; }
.service-item.style-2 .service-icon::before { position: absolute; content: ""; right: -20px; top: 0; width: 20px; height: 30px; background-color: var(--themeht-primary-color); aspect-ratio: 1; -webkit-clip-path: polygon(100% 100%, 0% 100%, 0% 0); clip-path: polygon(100% 100%, 0% 100%, 0% 0); -webkit-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; }
.service-item.style-2:hover .service-icon { color: var(--themeht-white-color); }
.service-item.style-2:hover .service-icon, .service-item.style-2:hover .service-icon::before { background: var(--themeht-secondary-color); }

.service-item.style-2 .service-title{padding-left: 100px;}
.service-item .post-thumbnail { margin-bottom: 50px; }

/*Service Widget*/
.contact-widget{padding: 30px;}
.contact-widget > i{font-size: 70px; line-height: 1; color: var(--themeht-white-color)}

/*Service Sidebar*/
.service-widget { padding: 30px; margin-bottom: 50px; background: var(--themeht-white-color); box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08); }
.service-widget ul { padding-left: 0; margin: 0; }
.service-widget li { list-style-type: none; margin-bottom: 5px; }
.service-widget li:last-child { margin-bottom: 0; }
.service-menu li a { color: var(--themeht-text-color); display: block; font-size: 16px; font-weight: 600; position: relative; background: var(--themeht-bg-light-color); padding: 15px; }
.service-menu li a:hover { background: var(--themeht-primary-color); color: var(--themeht-white-color); }
.service-menu li a:before { display: none; }
.service-menu li a:after { position: absolute; top: 0; left: inherit; right: 20px; font-family: flaticon_factix_collection !important; content: "\f124"; font-size: 18px; display: flex; z-index: 99; height: 100%; color: var(--themeht-text-color); justify-content: center; align-items: center; }
.service-menu li a:hover:after { color: var(--themeht-white-color); }
.contact-widget { padding: 30px; }

/* ------------------------
    Price Table
------------------------*/
.price-table { position: relative; }
.pricing-item { color: var(--themeht-white-color); font-size: 18px; font-weight: 700; line-height: 22px; position: relative; padding-left: 10px; display: inline-block; }
.pricing-item:before { content: ""; position: absolute; left: 0; top: 50%; margin-top: -3px; width: 6px; height: 6px; border-radius: 100%; background: white }
.price-title { z-index: 1; background-image: url("../images/price-bg1.png"); background-position: 50%; background-repeat: no-repeat; background-size: cover;  padding: 31px 40px 82px; position: relative; overflow: hidden; }
.price-content { z-index: 2; background-image: linear-gradient(#f9fafc, #f5f8ff);  margin-top: -45px; padding: 48px 40px; position: relative; }
.price-content p { margin-bottom: 0 }
.price-value { display: flex; align-items: end; margin-top: 20px; }
.price-value h2 { font-size: 60px; line-height: 60px; font-weight: 700; color: var(--themeht-white-color); margin-bottom: 0; position: relative; display: inline-block; }
.price-value span { color: var(--themeht-white-color); }
.price-value h2 sup { font-size: 26px; line-height: 24px; margin: 0; font-weight: normal; }
.price-list { border-top: 1px solid #d1e0ff; padding-top: 40px; margin-top: 40px; margin-bottom: 40px }
.price-list ul li { position: relative; display: flex; margin-bottom: 15px; align-items: center; }
.price-list ul li:last-child { margin-bottom: 0; }
.price-list li i { color: var(--themeht-primary-color); line-height: 20px; font-size: 20px; margin-right: 10px }
.price-table.price-active .price-title { background-image: url("../images/price-bg2.png"); }
.price-table .themeht-btn { width: 100%; text-align: center; }


/* ------------------------
    Progress Bar
------------------------*/
.ht-progress-bar { margin: 20px 0; display: flex; align-items: center; }
.ht-progress-bar h4 { font-size: 16px; margin-bottom: 15px; line-height: 1; }
.ht-progress-bar.text-white h4 { color: var(--themeht-white-color); }
.ht-progress-bar .progress { height: 6px; background: var(--themeht-bg-light-color); overflow: visible; border-radius: 0; }
.ht-progress-bar .progress .progress-bar { background: var(--themeht-primary-color); position: relative; overflow: visible; border-radius: 0; }
.ht-progress-bar .progress-parcent { position: absolute; right: 0; top: -11px; font-size: 16px; font-weight: 500; flex-shrink: 0; color: var(--themeht-text-color); z-index: 9; padding: 0px 14px; }
.ht-progress-bar .progress-parcent:before { position: absolute; left: 0; top: 0; background: white; box-shadow: 0px 25px 70px rgba(8, 10, 55, 0.08); content: ""; transform: skewX(-30deg); z-index: -1; width: 100%; height: 100%; }


/* ------------------------
    Portfolio
------------------------*/
.portfolio-item { position: relative; }
.portfolio-image { position: relative; overflow: hidden; width: 100%; }
.portfolio-desc { padding: 30px; }
.portfolio-desc h4 { margin-bottom: 0 }
.portfolio-image:before { background: hsla(0, 0%, 100%, .3); bottom: 0; content: ""; left: 50%; position: absolute; right: 51%; top: 0; opacity: 1; z-index: 9; pointer-events: none; transition: all .5s linear; }
.portfolio-image::after { background: rgba(255, 255, 255, 0.3); bottom: 50%; content: ""; left: 0; position: absolute; right: 0; top: 50%; opacity: 1; pointer-events: none; -webkit-transition: all 600ms linear; transition: all 600ms linear; }
.portfolio-item:hover .portfolio-image:before { left: 0; right: 0; opacity: 0; -webkit-transition: all 500ms linear; transition: all 500ms linear; }
.portfolio-item:hover .portfolio-image:after { top: 0; bottom: 0; opacity: 0; -webkit-transition: all 600ms linear; transition: all 600ms linear; }
.portfolio-desc { position: relative; margin-top: -40px; margin-left: 40px; margin-bottom: 5px; padding: 26px 75px 25px 25px; box-shadow: 0 8px 40px rgba(0, 8, 40, .07); background-color: var(--themeht-white-color); z-index: 9; }
.portfolio-desc span {font-size: 15px; font-weight: 600; color: var(--themeht-white-color); position: absolute; top: 0; left: 0; display: block; padding: 3px 25px; background-color: var(--themeht-primary-color); text-transform: uppercase; transform: translateY(-100%); }
.portfolio-desc span:before { content: ""; position: absolute; top: 0; right: -10px; width: 20px; height: 101%; -webkit-clip-path: polygon(25% 25%, 25% -50%, 100% 100%, 25% 100%); clip-path: polygon(25% 25%, 25% -50%, 100% 100%, 25% 100%); background-color: var(--themeht-primary-color) }
a.portfolio-btn { position: absolute; top: 0; right: 0; width: 50px; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 16px; color: var(--themeht-white-color); background-color: var(--themeht-bg-dark-color); -webkit-transition: all 0.3s ease; transition: all 0.3s ease; padding-right: 8px; }
a.portfolio-btn:before { content: ""; position: absolute; top: 0; left: -20px; width: 21px; height: 100%; -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%); clip-path: polygon(100% 0, 0 100%, 100% 100%); background-color: var(--themeht-bg-dark-color); transition: all .3s ease; }
a.portfolio-btn:hover, a.portfolio-btn:hover:before{background-color: var(--themeht-primary-color); color: var(--themeht-white-color);}


.portfolio-swiper .swiper-slide:nth-child(2n+2) .portfolio-item{margin-top: 40px}

/*Portfolio Meta*/
.portfolio-meta-info { background: var(--themeht-white-color); padding: 30px;  }
.portfolio-meta-info li { display: flex; align-items: flex-start; border-bottom: 1px dashed var(--themeht-border-light-color); padding-bottom: 20px; margin-bottom: 20px; }
.portfolio-meta-info li:last-child { border-bottom: none; padding-bottom: 0; margin-bottom: 0; }
.portfolio-meta-info i { font-size: 30px; color: var(--themeht-primary-color); flex-shrink: 0; margin-right: 15px; line-height: 1; }
.portfolio-meta-info .sub-title { display: block; }
.portfolio-meta-info .title { color: var(--themeht-text-color); }


/* ------------------------
  Step Box
------------------------*/
.step-item.style-1 { text-align: center; }
.step-item.style-1 h4 { margin-bottom: 10px; }
.text-white.step-item.style-1 h4 { color: var(--themeht-white-color); }
.step-item.style-1 .step-desc { padding: 0 20px; }
.step-item.style-1 .step-icon { position: relative; width: 150px; height: 150px; line-height: 150px; background-color: var(--themeht-white-color); border-radius: 50%; text-align: center; box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08); margin: 0 auto 30px auto; -webkit-transition: 0.4s ease-in-out; transition: 0.4s ease-in-out; z-index: 3; font-size: 54px; color: var(--themeht-text-color); }
.step-item.style-1 .step-icon i { -webkit-transition: 0.4s ease-in-out; transition: 0.4s ease-in-out; display: inline-block; }
.step-item.style-1:hover .step-icon i { color: var(--themeht-white-color); }
.step-item.style-1:hover .step-icon i { -webkit-transform: rotateY(180deg); transform: rotateY(180deg); }
.step-item.style-1 .step-icon:before { content: ""; position: absolute; width: 120px; height: 120px; inset: 15px; border-radius: 50%; background-color: var(--themeht-white-color); border: 1px dashed var(--themeht-primary-color); z-index: -1; -webkit-transition: 0.4s ease-in-out; transition: 0.4s ease-in-out; }
.step-item.style-1:hover .step-icon:before { background-color: var(--themeht-primary-color); }
.step-item.style-1 .step-number { position: absolute; top: 0; right: -8px; width: 40px; height: 40px; line-height: 40px; background-color: var(--themeht-primary-color); color: var(--themeht-white-color); border-radius: 50%; font-weight: 700; font-size: 16px; line-height: 26px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-transition: 0.4s ease-in-out; transition: 0.4s ease-in-out; }
.step-item.style-1:hover .step-number { background-color: var(--themeht-bg-dark-color); color: var(--themeht-white-color); }
.step-process-area { position: relative; }
.step-process-area::after { background: url(../images/step-line.svg); top: 60px; content: ""; height: 100%; left: 15%; position: absolute; width: 100%; background-repeat: no-repeat; z-index: -1; }


/* ------------------------
  Tab
------------------------*/
.tab .nav-tabs{border:none;}
.tab .nav-tabs .nav-link{border-radius: 0; background: var(--themeht-white-color);  margin-right: 20px; font-size: 22px; font-weight: 500; text-transform: capitalize; color: var(--themeht-text-color); float: left; position: relative; display: inline-block; border:none; padding:15px 40px;}
.tab .nav-tabs .nav-link:last-child{margin-right: 0;}
.tab .nav-tabs .nav-link.active, .tab .nav-tabs .nav-link:hover, .tab .nav-tabs.active > a:focus, .tab .nav-tabs > a:hover{ background: var(--themeht-secondary-color); color: var(--themeht-white-color);}
.tab .tab-content{padding: 50px 0 0;}


/* ------------------------
  Swiper Arrow 
------------------------*/
.swiper .swiper-button-prev { left: 0; }
.swiper .swiper-button-next { right: 0; }
.swiper .swiper-button-prev, .swiper .swiper-button-next { background: var(--themeht-primary-color); width: 50px; height: 50px; line-height: 50px; display: inline-block; text-align: center; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out; border-radius: 50%; }
.swiper .swiper-button-prev:hover, .swiper .swiper-button-next:hover { background: var(--themeht-secondary-color); }
.swiper .swiper-button-prev:after { content: '\F12F'; font-family: bootstrap-icons !important; }
.swiper .swiper-button-next:after { content: '\F138'; font-family: bootstrap-icons !important; }
.swiper .swiper-button-next:after, .swiper .swiper-button-prev:after { color: var(--themeht-white-color); font-size: 22px; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out; line-height: 50px !important; }
.swiper .swiper-button-prev:hover:after, .swiper .swiper-button-next:hover:after { color: var(--themeht-white-color); }
.swiper-nav-white .swiper-button-prev, .swiper-nav-white .swiper-button-next, .swiper-nav-bottom-white .swiper-button-prev, .swiper-nav-bottom-white .swiper-button-next { border: 1px solid var(--themeht-border-light-color); background: var(--themeht-bg-dark-color); }
.swiper-nav-white .swiper-button-prev:hover, .swiper-nav-white .swiper-button-next:hover, .swiper-nav-bottom-white .swiper-button-prev:hover, .swiper-nav-bottom-white .swiper-button-next:hover { background: var(--themeht-white-color); border-color: var(--themeht-white-color); }
.swiper-nav-white .swiper-button-next:after, .swiper-nav-white .swiper-button-prev:after, .swiper-nav-bottom-white .swiper-button-next:after, .swiper-nav-bottom-white .swiper-button-prev:after { color: var(--themeht-white-color); }
.swiper-nav-white .swiper-button-prev:hover:after, .swiper-nav-white .swiper-button-next:hover:after, .swiper-nav-bottom-white .swiper-button-prev:hover:after, .swiper-nav-bottom-white .swiper-button-next:hover:after { color: var(--themeht-text-color); }
.swiper-nav-bottom-white .swiper-button-next, .swiper-nav-bottom-white .swiper-button-prev, .swiper-nav-bottom .swiper-button-next, .swiper-nav-bottom .swiper-button-prev { top: inherit; bottom: 0; }
.swiper-nav-bottom-white .swiper-button-prev, .swiper-nav-bottom .swiper-button-prev { left: 50% !important; margin-left: -60px; }
.swiper-nav-bottom-white .swiper-button-next, .swiper-nav-bottom .swiper-button-next { right: 50% !important; margin-right: -60px; }
.swiper-nav-bottom, .swiper-nav-bottom-white { margin-top: 120px; }

/* ------------------------
  Swiper Dot Pagination
------------------------*/
.swiper-pagination { position: inherit !important; text-align: center; -webkit-transition: 300ms opacity; -o-transition: 300ms opacity; transition: 300ms opacity; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); z-index: 10; margin-top: 60px; }
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal>.swiper-pagination-bullets { bottom: 10px; left: 0; width: 100%; }
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet { margin: 0 4px; }
.swiper-pagination-clickable .swiper-pagination-bullet { background-color: var(--themeht-bg-dark-color); border-radius: 50%; width: 5px; height: 5px; opacity: 1; display: inline-block; vertical-align: middle; }
.swiper-pagination-clickable .swiper-pagination-bullet-active { opacity: 1; width: 10px; height: 10px; }
.swiper-dots-white .swiper-pagination-clickable .swiper-pagination-bullet { background-color: var(--themeht-white-color); }
.swiper-nav-none .swiper-button-prev, .swiper-nav-none .swiper-button-next, .swiper-nav-none .swiper-pagination { display: none; }
.swiper-nav-dots .swiper-button-prev, .swiper-nav-dots .swiper-button-next, .swiper-dots-white .swiper-button-prev, .swiper-dots-white .swiper-button-next { display: none; }
.swiper-nav-arrow .swiper-pagination, .swiper-nav-bottom .swiper-pagination, .swiper-nav-white .swiper-pagination, .swiper-nav-bottom-white .swiper-pagination { display: none; }


/* ------------------------
Shop Page
------------------------*/
.product-img{position: relative; overflow: hidden;}
.product-link a i { display: inline-block; color: var(--themeht-white-color); font-size: 18px; }
.product-link a { padding: 5px 20px; background: var(--themeht-primary-color); font-weight: 500; display: inline-block;color: var(--themeht-white-color); position: relative; text-align: center; }
.product-link a:hover { background: var(--themeht-secondary-color); color: var(--themeht-white-color); }
.product-name { display: inline-block; color: var(--themeht-text-color); margin-bottom: 8px; font-size: 20px; font-weight: 500 }
.product-price { display: block; }
.product-desc{padding-top: 30px}

.form-check-input:checked { background-color: var(--themeht-primary-color); border-color: var(--themeht-primary-color); }
.widget-color [type="radio"]:checked, .widget-color [type="radio"]:not(:checked) { position: absolute; opacity: 0; pointer-events: none; }
.widget-color .form-check-label { width: 26px; height: 26px !important; border-radius: 0; padding: 0 !important; margin-bottom: 0; }
.widget-color .form-check-input[type="radio"]:checked + label, .widget-color .form-check-input[type="radio"]:not(:checked) + label, label.btn input[type="radio"]:checked + label, label.btn input[type="radio"]:not(:checked) + label { position: relative; padding-left: 35px; cursor: pointer; display: inline-block; height: 1.5625rem; line-height: 1.5625rem; transition: .28s ease; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.widget-color .form-check-input[type="radio"] + label::after, .widget-color .form-check-input[type="radio"] + label::before, label.btn input[type="radio"] + label::after, label.btn input[type="radio"] + label::before { content: ''; position: absolute; left: -2px; top: -2px; width: 30px; height: 30px; z-index: 0; transition: .28s ease; z-index: -1; border-radius: 0; }
.widget-color .form-check-input[type="radio"]:checked + label::after, label.btn input[type="radio"]:checked + label::after { transform: scale(1.02); }
.widget-color .form-check-input[type="radio"]:checked + label::after { background-color: var(--themeht-primary-color); }
.widget-size input[type="radio"] { visibility: hidden; position: absolute; }
.widget-size label { background: var(--bg-light); margin-bottom: 0; display: inline-block; height: 40px; min-width: 40px; text-align: center; font-size: 14px; color: var(--themeht-text-color); font-weight: 500; cursor: pointer; border-radius: 0; line-height: 40px; }
.widget-size input[type="radio"]:checked + label { background: var(--themeht-primary-color); color: var(--themeht-white-color); }
.widget-color li { list-style-type: none; display: inline-block; margin-right: 1%; margin-bottom: 20px; width: 22%; text-align: center; }
.widget-color li:nth-child(4n+4) { margin-right: 0; }
.widget-size li { list-style-type: none; display: inline-block; width: 20%; text-align: center; float: left; }
.widget-size li:nth-child(4n+4) { margin-right: 0; }

input.form-product { -moz-appearance: textfield; height: 40px !important; border: none; background: var(--themeht-white-color); text-align: center; width: 150px; border-top: 1px solid var(--themeht-border-light-color) !important; border-bottom: 1px solid var(--themeht-border-light-color) !important; color: var(--themeht-text-color); vertical-align: middle; }
.btn-product { background: none; color: var(--themeht-text-color); border: 1px solid var(--themeht-border-light-color); height: 40px; width: auto; padding: 0 10px; font-size: 13px; cursor: pointer; }
.cart-table td { padding: 20px; text-align: center; vertical-align: middle; color: var(--themeht-text-color); }
.themeht-btn i{margin-left: 7px}

.ht-background-overlay { position: relative; z-index: 9 }
.ht-background-overlay:before { background-color: #000000; opacity: 0.65; transition: background 0.3s, border-radius 0.3s, opacity 0.3s; inset: 0; position: absolute; content: ""; z-index: -1; }